spring.application.name=crud

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9040

spring.datasource.url=jdbc:postgresql://dpg-cob82la1hbls73ao5uag-a:5432/crudapp_0pop
spring.datasource.username=crudapp_0pop_user
spring.datasource.password=UyFZrBjU9mNy4NM1hy9Q866GVu1fKqxr
spring.datasource.driver-class-name=org.postgresql.Driver
